c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\ApplicationInsights.config
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\cset356Lab2.dll.config
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\cset356Lab2.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\cset356Lab2.pdb
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Antlr3.Runtime.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.DependencyCollector.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.Web.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.WindowsServer.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.ApplicationInsights.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.Web.Infrastructure.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Newtonsoft.Json.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.Helpers.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.Mvc.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.Optimization.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.Razor.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.WebPages.Deployment.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.WebPages.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.WebPages.Razor.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\WebGrease.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.Helpers.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.Mvc.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.Optimization.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.Razor.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.WebPages.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.WebPages.Deployment.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\System.Web.WebPages.Razor.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Antlr3.Runtime.pdb
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Newtonsoft.Json.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.ApplicationInsights.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.DependencyCollector.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.WindowsServer.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\bin\Microsoft.AI.Web.xml
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\obj\Debug\cset356Lab2.csprojResolveAssemblyReference.cache
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\obj\Debug\cset356Lab2.csproj.CoreCompileInputs.cache
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\obj\Debug\cset356Lab2.dll
c:\users\rubyf_000\Source\repos\cset356Lab2\cset356Lab2\obj\Debug\cset356Lab2.pdb
